<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="DojoWebForm.UI.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <asp:HyperLink ID="lnkUniMeasure" runat="server" NavigateUrl="~/UnitMeasure.aspx">Unit Measure</asp:HyperLink>
        <asp:HyperLink ID="lnkProduct" runat="server" NavigateUrl="~/Product.aspx">Product</asp:HyperLink>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
